apiVersion: v1
kind: ConfigMap
metadata:
  name: user-crud-config
data:
  MONGO_HOST: mongo
  DB_NAME: simple_crud
---
apiVersion: v1
kind: Secret
metadata:
  name: user-crud-secret
type: Opaque
data:
  DB_USER: bW9uZ29hZG1pbg==
  DB_PASSWORD: cGFzc3dvcmQ=